<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rcY-ao-NWf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GwE-8r-Afc">
            <objects>
                <viewController id="rcY-ao-NWf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRG-hH-9o6"/>
                        <viewControllerLayoutGuide type="bottom" id="tju-5V-oKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bG8-DS-DYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="ihE-XY-PXd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ihE-XY-PXd" secondAttribute="trailing" id="Ijf-6J-8km"/>
                            <constraint firstItem="ihE-XY-PXd" firstAttribute="leading" secondItem="bG8-DS-DYi" secondAttribute="leading" id="Yno-pJ-jxo"/>
                            <constraint firstItem="ihE-XY-PXd" firstAttribute="top" secondItem="bG8-DS-DYi" secondAttribute="top" id="cU1-eR-2kC"/>
                            <constraint firstItem="tju-5V-oKg" firstAttribute="top" secondItem="ihE-XY-PXd" secondAttribute="bottom" id="p0b-kI-3zi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSS-S4-zNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="295" height="640"/>
    </resources>
</document>
